# Porta del server
server.port=8889

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Nome dell'applicazione
spring.application.name=Server_dynamo

# URL del Config Server
spring.cloud.config.uri=http://localhost:8889
spring.cloud.config.fail-fast=true

# Configurazione AWS DynamoDB
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=eu-west-1
aws.accessKeyId=admin
aws.secretAccessKey=admin123

# Configurazione GitHub per Config Server
spring.cloud.config.server.git.uri=https://github.com/sanfelix2004/spring-cloud-config-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=sanfelix2004
spring.cloud.config.server.git.password=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
